output "cluster_endpoint" {
  description = "Endpoint for EKS control plane"
  value       = module.eks.cluster_endpoint
}

output "cluster_security_group_id" {
    description = "Security group attached to cluster control plane"
    value       = module.eks.cluster_security_group_id
}

# output "kubectl_config" {
#   description = "kube config generated by the module"
#   value = module.eks.kubeconfig
# }

output "config_map_aws_auth" {
  description = "Kubernetes configuration to authenticate to eks cluster"
  value = module.eks.aws_auth_configmap_yaml
}

# output "eks_result" {
#   description = "Testing to see the values of all eks resources"
#   value = module.eks
# }

output "region" {
    description = "region used in this cluster"
    value = var.region
}

output "subnet_ids" {
  description = "subnet ids used"
  value = module.vpc.private_subnets
}

output "ecr_repo" {
  description = "Repository url"
  value = aws_ecr_repository.ecr_repo.repository_url
}

output "ecr_repo2" {
  description = "Repository url"
  value = aws_ecr_repository.ecr_repo2.repository_url
}