import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import { 
    loginUser, 
    useAuthState, 
    useAuthDispatch 
} from '../../Context';
import { Navbar } from 'react-bootstrap';
// import Newsily from '../../assets/img/Newsily.png'
// import Axios from 'axios';

const LoginUser = (props) => {

    const [email, setEmail] = useState('');
    const [password, setPassword] = useState('');

    const dispatch = useAuthDispatch();
    const { loading, errorMessage } = useAuthState();


    const handleLogin = async (e) => {
        e.preventDefault();

        try {
            let response = await loginUser(dispatch, { email, password });
            // console.log(response.user)
            if (!response.user) return;
            props.history.push('/dashboard');
        } catch (error){
            console.log(error)
        }
    }
    
    return (
        <div>
            <Navbar expand="lg">
                <Navbar.Brand href="#home" className="navbar-heading">
                    <svg width="106" height="43" viewBox="0 0 106 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M79.4218 12.9438C78.554 12.9438 77.9031 12.7558 77.4692 12.3798C77.0354 11.9841 76.8184 11.44 76.8184 10.7475C76.8184 10.0549 77.0973 9.48114 77.6552 9.02605C78.2337 8.55117 78.9465 8.31374 79.7937 8.31374C80.5581 8.31374 81.178 8.49182 81.6532 8.84797C82.1284 9.20413 82.366 9.70868 82.366 10.3616C82.366 11.1531 82.0974 11.7863 81.5602 12.2611C81.023 12.7162 80.3102 12.9438 79.4218 12.9438ZM79.1738 28.8817C77.8308 28.8817 76.8494 28.4266 76.2296 27.5165C75.6304 26.6063 75.3308 25.3993 75.3308 23.8955C75.3308 23.0051 75.4444 21.8674 75.6717 20.4824C75.9196 19.0775 76.2296 17.7716 76.6015 16.5647C76.7874 15.9315 77.0354 15.4962 77.3453 15.2588C77.6552 15.0213 78.1511 14.9026 78.8329 14.9026C79.8866 14.9026 80.4135 15.239 80.4135 15.9117C80.4135 16.4064 80.2172 17.554 79.8247 19.3546C79.3288 21.5311 79.0808 23.0051 79.0808 23.7768C79.0808 24.3704 79.1635 24.8255 79.3288 25.1421C79.4941 25.4587 79.773 25.617 80.1656 25.617C80.5375 25.617 81.0024 25.3696 81.5602 24.875C82.1181 24.3803 82.8619 23.5987 83.7917 22.5303C84.0396 22.2533 84.3185 22.1148 84.6285 22.1148C84.8971 22.1148 85.1037 22.2335 85.2483 22.4709C85.4136 22.7084 85.4962 23.0348 85.4962 23.4503C85.4962 24.2418 85.3 24.8552 84.9074 25.2905C82.8619 27.6846 80.9507 28.8817 79.1738 28.8817Z" fill="#1E1D23"/>
                        <path d="M94.7348 22.1148C95.0034 22.1148 95.2101 22.2335 95.3547 22.4709C95.52 22.7084 95.6026 23.0348 95.6026 23.4503C95.6026 24.2418 95.4063 24.8552 95.0138 25.2905C94.1253 26.3392 93.1542 27.1999 92.1005 27.8726C91.0674 28.5453 89.8897 28.8817 88.5674 28.8817C86.7492 28.8817 85.3958 28.0903 84.5074 26.5073C83.6396 24.9244 83.2057 22.8765 83.2057 20.3637C83.2057 17.9497 83.526 15.1994 84.1665 12.1127C84.8277 9.02605 85.7884 6.37467 87.0488 4.15859C88.3298 1.94251 89.8484 0.834473 91.6046 0.834473C92.5964 0.834473 93.3712 1.27967 93.929 2.17006C94.5076 3.04066 94.7968 4.2971 94.7968 5.93937C94.7968 8.29395 94.115 11.0245 92.7513 14.1309C91.3877 17.2374 89.5385 20.3142 87.2037 23.3613C87.3484 24.1725 87.586 24.7562 87.9165 25.1124C88.2471 25.4488 88.681 25.617 89.2182 25.617C90.0653 25.617 90.8092 25.3894 91.4497 24.9343C92.0902 24.4594 92.9063 23.6581 93.8981 22.5303C94.146 22.2533 94.4249 22.1148 94.7348 22.1148ZM90.9228 3.77276C90.4476 3.77276 89.9104 4.59389 89.3112 6.23617C88.712 7.87844 88.1851 9.91644 87.7306 12.3502C87.276 14.7839 87.0281 17.1187 86.9868 19.3546C88.4537 17.0395 89.6211 14.7245 90.4889 12.4095C91.3567 10.0747 91.7906 7.94769 91.7906 6.02841C91.7906 4.52464 91.5013 3.77276 90.9228 3.77276Z" fill="#1E1D23"/>
                        <path d="M103.945 14.9026C104.42 14.9026 104.751 14.962 104.937 15.0807C105.123 15.1994 105.216 15.3973 105.216 15.6743C105.216 16.1492 104.947 17.8409 104.41 20.7495C103.935 23.5394 103.656 25.1915 103.573 25.706C102.808 30.7911 101.755 34.8176 100.412 37.7856C99.0688 40.7536 97.2815 42.2375 95.0501 42.2375C93.9964 42.2375 93.1389 41.921 92.4777 41.2878C91.8166 40.6744 91.486 39.8632 91.486 38.8541C91.486 37.9241 91.7029 36.9744 92.1368 36.0048C92.5914 35.0353 93.4178 33.9174 94.6162 32.651C95.8352 31.4045 97.5501 29.97 99.7609 28.3475L99.8539 27.6649C99.9985 26.9328 100.164 25.8841 100.35 24.5188C99.9365 25.9434 99.358 27.0317 98.6142 27.7836C97.8704 28.5157 97.0853 28.8817 96.2588 28.8817C95.329 28.8817 94.5645 28.4761 93.9654 27.6649C93.3868 26.8338 93.0976 25.8049 93.0976 24.5782C93.0976 23.0942 93.2009 21.7388 93.4075 20.5121C93.6141 19.2655 93.955 17.9497 94.4303 16.5647C94.6369 15.9711 94.9261 15.5457 95.298 15.2884C95.6699 15.0312 96.2588 14.9026 97.0646 14.9026C97.5191 14.9026 97.8291 14.9719 97.9944 15.1104C98.1803 15.2489 98.2733 15.4566 98.2733 15.7336C98.2733 15.8919 98.1597 16.4262 97.9324 17.3363C97.7258 18.0684 97.5605 18.7313 97.4365 19.3249C97.2712 20.1361 97.1266 20.9177 97.0026 21.6696C96.8786 22.4017 96.8167 23.0051 96.8167 23.48C96.8167 24.2319 97.0336 24.6078 97.4675 24.6078C97.7774 24.6078 98.1597 24.3111 98.6142 23.7175C99.0894 23.1239 99.5853 22.2236 100.102 21.0166C100.639 19.8096 101.156 18.3257 101.651 16.5647C101.817 15.9711 102.065 15.5457 102.395 15.2884C102.747 15.0312 103.263 14.9026 103.945 14.9026ZM95.391 39.3586C95.9075 39.3586 96.4861 38.7848 97.1266 37.6372C97.7671 36.4896 98.4076 34.5802 99.0481 31.909C97.4572 33.1951 96.3001 34.3625 95.577 35.4112C94.8745 36.4797 94.5232 37.4097 94.5232 38.2011C94.5232 38.5375 94.5852 38.8145 94.7092 39.0321C94.8538 39.2498 95.0811 39.3586 95.391 39.3586Z" fill="#1E1D23"/>
                        <path d="M0.604313 28.59C0.463775 28.59 0.34666 28.5094 0.252968 28.3481C0.168646 28.1868 0.126484 28.0389 0.126484 27.9045C0.126484 27.7522 0.159276 27.6357 0.224861 27.555C0.290445 27.4743 0.412245 27.4251 0.59026 27.4071C2.32356 27.2817 3.19021 26.9053 3.19021 26.278V12.7285C3.19021 12.3701 3.03562 12.043 2.72644 11.7473C2.41725 11.4515 2.04717 11.2141 1.61619 11.0348C1.19457 10.8467 0.82449 10.7346 0.505937 10.6988C0.299814 10.6809 0.163961 10.645 0.0983766 10.5913C0.0327922 10.5285 0 10.3986 0 10.2014C0 10.067 0.0421614 9.91916 0.126484 9.75785C0.220176 9.59655 0.337291 9.5159 0.477829 9.5159H7.33608L18.7197 22.3126H18.8883V12.0027C18.8883 11.6532 18.7478 11.3888 18.4667 11.2096C18.1856 11.0304 17.9092 10.9183 17.6375 10.8735C17.3752 10.8198 16.9395 10.7615 16.3305 10.6988C16.1244 10.6809 15.9885 10.645 15.923 10.5913C15.8574 10.5285 15.8246 10.3986 15.8246 10.2014C15.8246 10.067 15.8667 9.91916 15.9511 9.75785C16.0448 9.59655 16.1619 9.5159 16.3024 9.5159H22.978C23.1185 9.5159 23.2309 9.59655 23.3153 9.75785C23.4089 9.91916 23.4558 10.067 23.4558 10.2014C23.4558 10.3538 23.423 10.4703 23.3574 10.5509C23.2918 10.6316 23.17 10.6809 22.992 10.6988C21.3524 10.878 20.5326 11.2902 20.5326 11.9355V27.0711C20.5326 27.2324 20.5467 27.4027 20.5748 27.5819L20.6169 28.0524C20.645 28.366 20.4858 28.599 20.1391 28.7513C19.8018 28.9126 19.4458 28.9933 19.071 28.9933C18.9305 28.9933 18.7852 28.9619 18.6353 28.8992C18.4948 28.8454 18.3871 28.7782 18.3121 28.6976L5.21396 13.9383H4.97505V26.1033C4.97505 26.4169 5.10621 26.6634 5.36855 26.8426C5.64026 27.0218 5.94476 27.1473 6.28205 27.219C6.62871 27.2817 7.04096 27.3355 7.51878 27.3803L7.81391 27.4071C8.02004 27.4251 8.15589 27.4654 8.22147 27.5281C8.28706 27.5819 8.31985 27.7073 8.31985 27.9045C8.31985 28.0389 8.273 28.1868 8.17931 28.3481C8.09499 28.5094 7.98256 28.59 7.84202 28.59H0.604313Z" fill="#1E1D23"/>
                        <path d="M31.1938 28.9798C28.4674 28.9798 26.4436 28.366 25.1226 27.1383C23.8015 25.9106 23.141 24.1452 23.141 21.8422C23.141 20.3994 23.4923 19.1583 24.195 18.1188C24.9071 17.0792 25.8581 16.2951 27.0479 15.7664C28.2378 15.2287 29.5448 14.9599 30.969 14.9599C33.0489 14.9599 34.5995 15.3497 35.6208 16.1293C36.642 16.9 37.2838 18.0336 37.5461 19.5302C37.6305 20.0141 37.6726 20.7534 37.6726 21.7481L27.9193 21.7615C27.9193 23.0609 28.1301 24.1139 28.5517 24.9204C28.9827 25.7269 29.5261 26.3049 30.1819 26.6544C30.8378 27.0039 31.5311 27.1786 32.2619 27.1786C33.1239 27.1786 33.8453 27.0711 34.4262 26.856C35.0165 26.641 35.5318 26.287 35.9721 25.7941C35.9815 25.7851 36.0049 25.7583 36.0424 25.7135C36.0892 25.6597 36.1361 25.6238 36.1829 25.6059C36.2298 25.588 36.2813 25.5835 36.3375 25.5925L36.9559 25.8748C37.0496 25.9106 37.0964 25.9644 37.0964 26.0361C37.0964 26.0898 37.0683 26.166 37.0121 26.2646C36.5062 27.1069 35.766 27.7701 34.7916 28.254C33.8172 28.7379 32.6179 28.9798 31.1938 28.9798ZM32.9927 20.5114C32.9927 18.9611 32.8287 17.841 32.5008 17.1509C32.1729 16.4519 31.6482 16.1025 30.9268 16.1025C30.1679 16.1025 29.512 16.4654 28.9593 17.1913C28.4159 17.9082 28.0832 19.0149 27.9614 20.5114H32.9927Z" fill="#1E1D23"/>
                        <path d="M38.8616 17.4467C38.6836 17.0075 38.4587 16.7163 38.187 16.5729C37.9153 16.4206 37.5686 16.322 37.147 16.2772C36.9409 16.2593 36.805 16.2234 36.7394 16.1697C36.6739 16.1069 36.6411 15.977 36.6411 15.7799C36.6411 15.6634 36.6879 15.5424 36.7816 15.4169C36.8659 15.2915 36.9784 15.2287 37.1189 15.2287H45.0593C45.2092 15.2287 45.3263 15.2915 45.4106 15.4169C45.495 15.5334 45.5371 15.6544 45.5371 15.7799C45.5371 15.9322 45.4997 16.0532 45.4247 16.1428C45.3591 16.2234 45.242 16.2682 45.0734 16.2772C44.5674 16.3041 44.1833 16.3579 43.9209 16.4385C43.668 16.5102 43.5415 16.6357 43.5415 16.8149L46.3663 24.4768L49.163 15.3363H52.3392L55.9369 24.2617L58.6915 16.8552C58.6915 16.6581 58.5228 16.5192 58.1855 16.4385C57.8576 16.3579 57.3798 16.3041 56.7521 16.2772C56.5834 16.2682 56.4616 16.2234 56.3867 16.1428C56.3211 16.0532 56.2883 15.9322 56.2883 15.7799C56.2883 15.6544 56.3304 15.5334 56.4148 15.4169C56.4991 15.2915 56.6162 15.2287 56.7661 15.2287H62.0222C62.1628 15.2287 62.2752 15.2915 62.3595 15.4169C62.4532 15.5424 62.5001 15.6634 62.5001 15.7799C62.5001 15.977 62.4673 16.1069 62.4017 16.1697C62.3361 16.2234 62.2003 16.2593 61.9941 16.2772C61.5725 16.322 61.2259 16.4206 60.9541 16.5729C60.6824 16.7163 60.4623 17.0075 60.2936 17.4467L55.8807 28.711H53.1543L49.5003 19.7049L46.4787 28.711H43.4712L38.8616 17.4467Z" fill="#1E1D23"/>
                        <path d="M67.8911 28.9933C67.2071 28.9933 66.5701 28.9082 65.9798 28.7379C65.3895 28.5676 64.8883 28.3839 64.476 28.1868C64.3261 28.1151 64.1809 28.0792 64.0404 28.0792C63.8717 28.0792 63.7452 28.1016 63.6609 28.1464C63.5766 28.1913 63.4923 28.2629 63.4079 28.3615C63.3143 28.4691 63.2206 28.5452 63.1269 28.59C63.0332 28.6438 62.8926 28.6707 62.7053 28.6707C62.5179 28.6707 62.3492 28.6348 62.1993 28.5632C62.0588 28.4825 61.9885 28.3839 61.9885 28.2674L61.9323 26.735C61.8854 25.122 61.862 24.2796 61.862 24.208C61.862 24.0108 61.9323 23.8674 62.0728 23.7778C62.2227 23.6792 62.3961 23.63 62.5928 23.63C62.7521 23.63 62.8926 23.6568 63.0144 23.7106C63.1362 23.7644 63.2112 23.8361 63.2393 23.9257C63.3986 24.4634 63.6375 25.0503 63.956 25.6866C64.1153 26.0002 64.3542 26.3228 64.6728 26.6544C64.9913 26.977 65.4083 27.2593 65.9236 27.5012C66.4482 27.7342 67.0479 27.8507 67.7225 27.8507C68.5095 27.8507 69.1232 27.7208 69.5635 27.4609C70.0132 27.201 70.2381 26.8202 70.2381 26.3183C70.2381 25.9061 70.1116 25.5477 69.8586 25.243C69.615 24.9293 69.1934 24.6247 68.5938 24.3289C68.0035 24.0332 67.1697 23.7016 66.0922 23.3342C64.996 22.9668 64.0638 22.4426 63.2955 21.7615C62.5366 21.0805 62.1572 20.2067 62.1572 19.1403C62.1572 18.3697 62.4148 17.6662 62.9301 17.03C63.4548 16.3847 64.1715 15.8784 65.0803 15.511C65.9985 15.1436 67.0151 14.9599 68.13 14.9599C68.6547 14.9599 69.1278 15.0137 69.5495 15.1212C69.9711 15.2198 70.4067 15.3497 70.8565 15.511C70.922 15.5289 71.0251 15.5648 71.1656 15.6185C71.3155 15.6634 71.4233 15.6858 71.4889 15.6858C71.6294 15.6858 71.7231 15.6634 71.77 15.6185C71.8262 15.5648 71.8683 15.502 71.8964 15.4304C71.9245 15.3497 71.9527 15.287 71.9808 15.2422C72.037 15.1526 72.126 15.0853 72.2478 15.0405C72.379 14.9868 72.5195 14.9599 72.6694 14.9599C72.8849 14.9599 73.0723 15.0047 73.2316 15.0943C73.3908 15.175 73.4705 15.287 73.4705 15.4304C73.4705 15.5379 73.4658 15.6409 73.4564 15.7395C73.4377 16.2055 73.4283 16.7118 73.4283 17.2585C73.4283 17.5452 73.4424 17.8185 73.4705 18.0784C73.4892 18.401 73.4986 18.6206 73.4986 18.7371C73.4986 18.988 73.4283 19.1762 73.2878 19.3016C73.1472 19.4181 72.9692 19.4764 72.7537 19.4764C72.6038 19.4764 72.468 19.454 72.3462 19.4092C72.2337 19.3554 72.1635 19.2882 72.1354 19.2075C71.948 18.6699 71.7231 18.186 71.4608 17.7558C71.2078 17.3167 70.819 16.9359 70.2943 16.6133C69.779 16.2817 69.1138 16.1159 68.2987 16.1159C67.7459 16.1159 67.2587 16.2324 66.8371 16.4654C66.4248 16.6984 66.2187 17.0748 66.2187 17.5945C66.2187 17.9978 66.3311 18.3473 66.556 18.643C66.7809 18.9387 67.1181 19.2031 67.5679 19.4361C68.027 19.6691 68.636 19.9065 69.3949 20.1485C70.9783 20.6503 72.2337 21.2597 73.1613 21.9766C74.0982 22.6845 74.5667 23.6389 74.5667 24.8397C74.5667 26.1929 73.9951 27.2234 72.8521 27.9314C71.7091 28.6393 70.0554 28.9933 67.8911 28.9933Z" fill="#1E1D23"/>
                    </svg>
                </Navbar.Brand>
            </Navbar>

            <div className="content">
                <div>
                    <h3 className="welcome-heading">WELCOME</h3>
                </div>
                {
                    errorMessage ? <p>{errorMessage}</p> : null
                }
                <form>
                    <div className="form-wrapper">
                        <input type="email" 
                            id = "email"
                            name="email" 
                            placeholder="Email Address"
                            required
                            className="form-inputs"
                            onChange={(e) => setEmail(e.target.value)}
                            value={email}
                            disabled={loading}
                        />
                    </div>
                    <div className="form-wrapper">
                        <input type="password"
                            name="password"
                            placeholder="Password"
                            required
                            className="form-inputs"
                            onChange={(e) => setPassword(e.target.value)}
                            value={password}
                            disabled={loading}
                        />
                    </div>
                    <div className="form-wrapper">
                        <button className="btn-input" disabled={loading} onClick={handleLogin}>
                            LOGIN
                        </button>
                    </div>
                </form>

                <div className="have-account">
                    <p>No account yet?</p>
                </div>
                <div className="login-link">
                    <Link to="/signup" className="login-link-text">SIGN UP</Link>
                </div>
            </div>
        </div>
    );
}

export default LoginUser;